# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mtg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=mtg
spring.datasource.username=postgres
spring.datasource.password=6635
